#주석
#/src/main/resources/application.properties 환경설정 파일

#Spring Boot는 WAS(Tomcat) 내장되어 있음 (기본 port번호 8080)
#톰캣 서버의 http port 번호 변경
#인텔리제이의 경우 설정 - 인코딩에서 설정하면 된다!
server.port=9095


#주의사항 JSP, Thymeleaf, Mustache는 공동으로 사용할 수 없음
#JSP를 뷰페이지로 사용할 경우 pom.xml에 라이브러리 추가해야함
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp