#\uC8FC\uC11D
#/src/main/resources/application.properties \uD658\uACBD\uC124\uC815 \uD30C\uC77C

#Spring Boot\uB294 WAS(Tomcat) \uB0B4\uC7A5\uB418\uC5B4 \uC788\uC74C (\uAE30\uBCF8 port\uBC88\uD638 8080)
#\uD1B0\uCEA3 \uC11C\uBC84\uC758 http port \uBC88\uD638 \uBCC0\uACBD
#\uC778\uD154\uB9AC\uC81C\uC774\uC758 \uACBD\uC6B0 \uC124\uC815 - \uC778\uCF54\uB529\uC5D0\uC11C \uC124\uC815\uD558\uBA74 \uB41C\uB2E4!
server.port=9095


#\uC8FC\uC758\uC0AC\uD56D JSP, Thymeleaf, Mustache\uB294 \uACF5\uB3D9\uC73C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
#JSP\uB97C \uBDF0\uD398\uC774\uC9C0\uB85C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 pom.xml\uC5D0 \uB77C\uC774\uBE0C\uB7EC\uB9AC \uCD94\uAC00\uD574\uC57C\uD568
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP \uD398\uC774\uC9C0\uAC00 \uC218\uC815\uC774 \uB418\uBA74 \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84 \uC7AC\uC2DC\uC791
server.servlet.jsp.init-parameters.development=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9\uC81C\uD55C \uC124\uC815
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# \uC624\uB77C\uD074 DB \uD658\uACBD \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234