<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>포켓몬 배틀</title>

        <style>
            #square {
                border: 7px double black;               
                width: 450px;
                height: 450px;
                margin: auto;
                position: relative;
            }

            #menu {
                border: 5px double black;               
                width: 425px;
                height: 150px;
                left: 12px;
                bottom: 13px;
                background-color: beige;
                position: absolute;
                box-sizing: border-box;
            }

            #back {
                right: 9px;
                top: 11px;
                border: 2px solid black;
                position: absolute;
                box-sizing: border-box;
            }

            #pokemon_back {
                left: 108px;
                bottom: 240px;
                position: absolute;
            }

            .choose {
                float: left;
                border: 1px solid gray;
            }

            span {
                font-size: 30px;
            }


        </style>


    </head>
    <body>
            <span>Pokemon</span>
            <div id="square">
                <div id="menu">
                    <section class="choose">
                        <div id="battle">
                            

                        </div> <!-- battle end -->
                        <div id="bag">

                            
                        </div> <!-- bag end -->
                    </section>
                    <section class="choose">
                        <div id="pokemon_change">

                            
                        </div> <!--pokemon_change end-->
                        <div id="run">


                        </div> <!-- run end -->
                    </section>
                </div> <!-- menu end -->
                <div id="back">
                    <img src="../images/background.png">

                </div> <!-- back end -->
                <div id="pokemon_back">
                    <img src="../images/pikachu back.gif" alt="pokemon_back">


                </div> <!-- pokemon_back end-->
            </div> <!-- square end -->

        <script>




        </script>
    </body>
</html>