<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>포켓몬 배틀</title>

        <style>
            #square {
                border: 7px double black;               
                width: 450px;
                height: 450px;
                margin: auto;
                position: relative;
            }

            #menu {
                border: 5px double black;               
                width: 425px;
                height: 150px;
                left: 12px;
                bottom: 13px;
                background-color: beige;
                position: absolute;
                box-sizing: border-box;
            }

            #back {
                right: 9px;
                top: 11px;
                border: 2px solid black;
                position: absolute;
                box-sizing: border-box;
            }

            #pokemon_back {
                left: 108px;
                bottom: 235px;
                position: absolute;
            }

            #pokemon_front {
                right: 93px;
                top: 75px;
                position: absolute;
            }

            .menu {
                float: left;
                width: 180px;
                height: 50px;
                margin: 12px;
                text-align: center;
            }

            .btn {
                background-color: rgb(133, 131, 110);
                border-radius: 12px;
                color: white;
                padding: 10px 20px;
                cursor: pointer;
            }

        </style>


    </head>
    <body>
            <span>Pokemon</span>
            <div id="square">
                <div id="menu">
                    <span class="menu">
                        <button class="btn">싸우다</button>
                    </span>
                    <span class="menu">
                        <button class="btn">가방</button>
                    </span>
                    <span class="menu">
                        <button class="btn">교체</button>
                    </span>
                    <span class="menu">
                        <button class="btn">도망가다</button>
                    </span>
                </div> <!-- menu end -->
                <div id="back">
                    <img src="../images/background.png">

                </div> <!-- back end -->
                <div id="pokemon_back">
                    <img src="../images/pikachu back.gif" alt="pokemon_back">


                </div> <!-- pokemon_back end-->
                <div id="pokemon_front">
                    <img src="../images/pikachu front.gif" alt="pokemon_front">


                </div> <!-- pokemon_back end-->
            </div> <!-- square end -->

        <script>




        </script>
    </body>
</html>