# 포트 번호
#server.port=9095

# ???? JSP, Thymeleaf, Mustache? ???? ??? ? ??
# JSP? ????? ??? ?? pom.xml? ????? ?????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP ???? ??? ?? ???? ?? ???
server.servlet.jsp.init-parameters.development=true

# ?? ??? ???? ??
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 오라클 DB 연동
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=system
# spring.datasource.password=1234

# 마리아 DB 연동
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nonchrono
spring.datasource.username=nonchrono
spring.datasource.password=cjsdn5984!!